PORT=4000

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

PUBLIC_URL=

DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=

JWT_SECRET=
JWT_TIME_EXPIRE=

CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=

URL_FRONTEND=
